<resources>
    <string name="app_name">The Celsus Papery</string>
    <string name="title_activity_inicio">InicioActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Juan Carlos Ruiz</string>
    <string name="nav_header_subtitle">juancarlosruizgracia@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Cerrar Sesion</string>

    <string name="menu_home">Inicio</string>
    <string name="menu_gallery">Mis Compras</string>
    <string name="menu_slideshow">Configuración</string>

    <!-- Dropdown items -->
    <string-array name="country_location">
        <item>ESPAÑA</item>
        <item>EEUU</item>
        <item>Francia</item>
        <item>Italia</item>
        <item>Reino Unido</item>
        <item>Alemania</item>

    </string-array>

    <string-array name="tipoDoc">
        <item>DNI</item>
        <item>RUC</item>
        <item>CARNET EXT.</item>
        <item>PASAPORTE</item>
    </string-array>
</resources>