<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_custom_toast_ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_blue"
    android:orientation="horizontal"
    android:gravity="center|center_horizontal"
    android:padding="18dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_check"/>
    <TextView
        android:id="@+id/txtMensajeToast1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:paddingVertical="18dp"
        android:text="Excelente. Has iniciado sesion"
        android:textColor="#fff"/>
</LinearLayout>