<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crdCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgCategoria"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/historia" />

            <TextView
                android:id="@+id/txtNombreCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_alignLeft="@+id/imgCategoria"
                android:layout_alignRight="@+id/imgCategoria"
                android:layout_alignBottom="@+id/imgCategoria"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Categoría 1"
                android:textColor="#000" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>